# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=spring-boot-starter-user
POSTGRES_PASSWORD=spring-boot-starter-password
POSTGRES_PORT=5432
POSTGRES_URI=jdbc:postgresql://postgres:5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_INSIGHT_PORT=5540

# Elasticsearch & Kibana
ELASTIC_PASSWORD=changeme
KIBANA_PASSWORD=changeme
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_HOSTS=http://localhost:9200
ELASTICSEARCH_PASSWORD=changeme
KIBANA_PORT=5601
ELASTIC_APM_SECRET_TOKEN=

# JWT (Legacy - kept for backward compatibility)
JWT_SECRET=change-me-change-me-change-me-change-me-change-me-change-me

# Keycloak
KEYCLOAK_PORT=9090
KEYCLOAK_DB=keycloak
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_AUTH_SERVER_URL=http://localhost:9090
KEYCLOAK_REALM=spring-boot-app
KEYCLOAK_CLIENT_ID=spring-boot-client
KEYCLOAK_CLIENT_SECRET=**********

#RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_ENDPOINT=
AWS_S3_PUBLIC_URL=
